#Configuration file for VMP
#Mon Aug 08 14:40:04 EEST 2022
experimental0_use_multiple_netty_event_loops=false
target_chunk_send_rate=-1
use_packet_priority_system=true
use_async_logging=true
use_optimized_entity_tracking=true
